REACT_APP_IPYTHON_API=https://ipython.mint.isi.edu
REACT_APP_IPYTHON_WS=wss://ipython.mint.isi.edu
REACT_APP_MAT_API=http://localhost:3031
REACT_APP_MODEL_CATALOG_API=https://api.models.dev.mint.isi.edu/v1.8.0
